# Grupal_Taller2

./: README.md  pom.xml
Grupal_Raterizacion_OpenGL/ejercicio_propuesto/: pom.xml
Grupal_Raterizacion_OpenGL/ejercicio_propuesto/src/main/java/com/imagen/procesamientoimagen/: Main.java  TextureLoader.java
Grupal_Raterizacion_OpenGL/procesamientoimagen/: pom.xml
Grupal_Raterizacion_OpenGL/procesamientoimagen/src/main/java/com/imagen/procesamientoimagen/: ImageProcessor.java  Main.java  TextureLoader.java
Grupal_Raterizacion_OpenGL/procesamientoimagen/src/main/resources/: application.properties
Grupal_Ventana_Filtros/: README.md  pom.xml
Grupal_Ventana_Filtros/src/main/java/org/controller/: ControladorImagenes.java
Grupal_Ventana_Filtros/src/main/java/org/model/: BufferAcumulacion.java  EcualizadorHistograma.java  FiltrosBasicos.java  GeneradorGradientes.java  Histograma.java  MultisampleAlphaTest.java  RasterizacionZBuffer.java  StencilBlendingOp.java  TexturasWBuffer.java
Grupal_Ventana_Filtros/src/main/java/org/view/: Main.java  VentanaPrincipal.java
src/main/java/org/controller/: ControladorImagenes.java
src/main/java/org/model/: Blending.java  Convolucion.java  ConvolucionMatrices.java  FiltrosBasicos.java  FiltrosRetro.java  GeneradorGradientes.java  MatrizColores.java
src/main/java/org/view/: Main.java  VentanaPrincipal.java
